:root {
  /* Primary */

  --cyan: hsl(179, 62%, 43%);
  --off-cyan: #4abebd;
  --bright-yellow: hsl(71, 73%, 54%);

  /* Neutral */
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  padding: 0;
  line-height: 1.6;
  box-sizing: border-box;
}
body {
  display: grid;
  justify-content: center;
  font-family: "Karla", sans-serif;
  background-color: var(--light-gray);
}
main {
  display: flex;
  flex-direction: column;
  max-width: 375px;
  justify-content: center;
}
p {
  color: var(--light-gray);
}
.gray-text {
  color: gray;
}

/* Join us */
.box1 {
  background-color: white;
  display: flex;
  flex-direction: column;
  color: var(--cyan);
  padding: 1.6rem;
  border-radius: 1rem 1rem 0 0;
}

h3 {
  color: var(--bright-yellow);
  margin-block: 0.5rem;
}

/* Price */

.pricing {
  margin-top: 2rem;
}
.per-month {
  color: white;
  font-size: .6rem;
}

.box2 {
  display: flex;
  flex-direction: column;
  background-color: var(--cyan);
  color: white;
  padding: 0 1.6rem 0.6rem 1.6rem;
  box-sizing: border-box;
}

/* Why us */
.box3 {
  display: flex;
  flex-direction: column;
  background-color: var(--off-cyan);
  color: white;
  padding: 1.5rem;
  border-radius: 0 0 1rem 1rem;
}

button {
  background-color: var(--bright-yellow);
  color: white;
  align-self: center;
  height: 3rem;
  width: 100%;
  margin: 1rem;
  padding: 0.5rem 1.25rem;
  cursor: pointer;
  transition: 0.2s;
  border: none;
  border-radius: 15px;
  text-align: top;
  margin-block: 1.1rem;
  box-shadow: 0 0.6rem 0.6rem darkcyan;
}

button:hover {
  letter-spacing: 3px;
}


@media screen and (min-width:1000px) {
    main {
      max-height: 100px;
      margin: 0;
        max-width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 250px;
}

body {
  
}
.box1 {
  grid-column: 1/3;
}

.box2 {
  border-radius: 0px 0px 0px 1rem;
}

.box3 {
  border-radius: 0px 0px 1px 0rem;
}

